<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <OutputType>Library</OutputType>
  </PropertyGroup>

<ItemGroup>
  <PackageReference Include="SendGrid" Version="9.28.1" />
</ItemGroup>

<ItemGroup>
  <ProjectReference Include="..\..\api\NLog.Mongo\NLog.Mongo.csproj" />
</ItemGroup>

</Project>
